﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "reserva_laboratorios", "reserva_laboratorios.csproj", "{68DDAE06-8276-4A55-A4EA-279163497604}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68DDAE06-8276-4A55-A4EA-279163497604}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68DDAE06-8276-4A55-A4EA-279163497604}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68DDAE06-8276-4A55-A4EA-279163497604}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68DDAE06-8276-4A55-A4EA-279163497604}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6D3FAAB9-C328-4E4D-92B6-B21F3C96F978}
	EndGlobalSection
EndGlobal
